<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Магазин "Свети"</title>
	<style>
body {
	background: #cebdb0;
	max-width: 900px;
	margin: 2% auto;
	font-family:'Comic Sans MS', cursive;

}
h1 {
	font-size: 36px; 
	margin: 0; 
	color:  #4b2f1b ; 
	font-family:'Comic Sans MS', cursive;
}
shapka {
	font-size: 36px;
	color: #ff0000;
    
}
.header {
  background: #dcdcdc;
  padding: 10px; 
	font-family:'Comic Sans MS', cursive;
}
.sidebar {
  float: left; 
  border: 1px solid #333; 
  width: 20%; 
  padding: 5px; 
  margin: 10px 10px 20px 5px; 
	background: #dcdcdc;
}
.content {
  margin: 10px 5px 20px 25%; 
	padding: 5px; 
	border: 1px solid #333;
	background: #dcdcdc ;

}
.product-item {
 	width: 300px;
	text-align: center;
 	margin: 0 auto;
 	border-bottom: 2px solid #F5F5F5;
 	background: #cebdb0;
 	font-family: "Open Sans";
 	transition: .3s ease-in;
}
.product-item:hover {
  border-bottom: 2px solid #fc5a5a;
}
.product-item img {
  display: block;
  width: 100%;
}
.product-list {
 	background: #fafafa;
 	padding: 15px 0;
}
.product-list h3 {
 	font-size: 18px;
 	font-weight: 400;
 	color: #444444;
 	margin: 0 0 10px 0;
}
.price {
 	font-size: 16px;
 	color: #bca485;
 	display: block;
 	margin-bottom: 12px;
}
.button {
 	text-decoration: none;
 	display: inline-block;
 	padding: 0 12px;
 	background: #cccccc;
 	color: white;
 	text-transform: uppercase;
 	font-size: 12px;
 	line-height: 28px;
 	transition: .3s ease-in;
}
.footer {

	background: #dcdcdc; 
	padding: 5px; 
	color: #4b2f1b; 
	font-family:'Comic Sans MS', cursive;
}


</style>
</head>

<body>
	<header>
		<h1 align="center">«Свети»</h1>
		<div class="shapka">
			<p><a href="#">Ваш город</a></p>
			<p><a href="#">Вход в личный кабинет</a></p>
    </div>
		<div class="header">
      <h2 align="center", color = #4b2f1b>Свечи</h2>
    <hr color= #bca485; width="100%">
    </div>
	</header>
	<main>
		<img src="свечи главная.jpg" width="100%" height="300">
		<div class="sidebar">
			<p><a href="#">Главная</a></p>
			<p><a href="#">Каталог</a></p>
			<p><a href="#">Доставка</a></p>
			<p><a href="#">О нас</a></p>
  	</div>
		<div class="content">
			<p>Производим качественные и натуральные свечи ручной работы для всех желающих. У нас вы сможете найти всё что угодно для вашего дома и близких. Сделайте себе подарок и оформите заказ, найдя идеальные варианты для себя и семьи. Вкусные ароматы и натуральные ингредиенты.</p>
		</div>


		<hr color= #bca485; width="100%">
    <h3 align="center">ПОЧЕМУ ИМЕННО МЫ?</h3>
    <hr color= #bca485; width="100%">
    <div class="haracteristika">
      <ul class="advantages-list">
        <li>Используем только природные материалы</li>
        <li>Сертифицированная продукция</li>
        <li>Сами изготавливаем свечи для вас</li>
        <li>Бесплатная доставка до двери</li>
        <li>Доставка в день заказа</li>
      </ul>
    </div>
    <hr color= #bca485; width="100%">
    <h3 align="center">КАТАЛОГ</h3>
    <hr color= #bca485; width="100%">
		<div class"catalog">
			<div class="product-item">
  			<img src="с крышкой.jpg">
  				<div class="product-list">
    				<p><a href=" file:///C:/Users/polun/OneDrive/Рабочий%20стол/УНИВЕР/основы%20веб%20разработки/Практика/интернет%20магазин/описание%20товара.html">Соевая свеча с крышкой</a></p>
      					<span class="price">₽ 1999</span>
      					<a href="" class="button">В корзину</a>
  				</div>
      </div>
    </div>
			<div class="product-item">
  			<img src="дер фитель.jpg">
  				<div class="product-list">
    				<p>Свеча с деревянным фителем</p>
      					<span class="price">₽ 2999</span>
      					<a href="" class="button">В корзину</a>
  				</div>
			</div>
			<div class="product-item">
  				<img src="КУБ_белый__1_.jfif">
  				<div class="product-list">
    				<p>Свеча в виде куба</p>
      					<span class="price">₽ 1599</span>
      					<a href="" class="button">В корзину</a>
  				</div>
			</div>
		</div>
	</main>
	<footer>
        <div class="footer">
            <p align="center">Все права защищены</p>
        </div>
    </footer>
			
</body>
</html>